<!DOCTYPE html>
<html>
	<head>
		<style>
			/* bg */
			body
			{
				background: linear-gradient(#404040, #d0d0d0);
				background-attachment: fixed;
			}

			/* miscellaneous styles */

			.no-linebreak
			{
				line-height: 0%;
			}

			.centered
			{
				text-align: center;
			}

			.teaser
			{
				font-family: Arial, sans-serif;
			}

			.outlined
			{
				text-shadow: -2px 2px 0 #000,
					     2px 2px 0 #000,
					     2px -2px 0 #000,
					     -2px -2px 0 #000
			}

			.white
			{
				color: #fff;
			}

			/* header */
			h1 
			{
				font-size: 140pt;
			}
			
			h2
			{
				font-size: 66.5pt;
			}

			h3
			{
				font-size: 22pt;
			}

			a
			{
				color: #202070;
				text-decoration: underline #000;
			}

		</style>	
		<title>Welcome to Zombono</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="teaser no-linebreak">
			<h1 class="centered no-linebreak white outlined">Z O M B O N O</h1>
			<h2 class="centered no-linebreak white outlined">welcome to the zombie league</h2>
			
		</div>
		<h3 class="teaser centered">Join our <a href="https://discord.gg/3qpYV8aeKN">Discord server</a> for updates and playtests!</h3>
		<h4 class="teaser centered">coming soon. &#169; 2024 starfrost. open-source under GPLv2</h4>

	</body>
</html>
